# SVM cost values per class
svm.cost.makes_decisions=1
svm.cost.hba1c=1
svm.cost.asp_for_mi=1
svm.cost.alcohol_abuse=1
svm.cost.advanced_cad=1
svm.cost.creatinine=1
svm.cost.english=1
svm.cost.mi_6mos=1
svm.cost.drug_abuse=1
svm.cost.major_diabetes=1
svm.cost.keto_1yr=1
svm.cost.abdominal=1
svm.cost.dietsupp_2mos=1
nn.samplesTraining=Z:/n2c2/data/samplesTraining
nn.models=Z:/n2c2/data/models/
nn.samplesTrainingBDT=Z:/n2c2/data/models/samplesTrainingBDT
nn.samplesTestBDT=Z:/n2c2/data/models/samplesTestBDT/
nn.samplesPredictedBDT=Z:/n2c2/data/models/samplesPredictedBDT/